BOT_TOKEN=8020434545:AAEOnfdkmxRK8J7kXGnHE9_QkHxCU1lHkbw
ADMIN_ID=7483277159
SHUTDOWN_USER=username
SHUTDOWN_CODE=secure_code
DB_NAME=database_name
DB_HOST=database_host
DB_USER=database_user
DB_PASS=database_password
ADMIN_EMAIL=pentester237@gmail.com
